{
  "expo": {
    "name": "Vault",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "mobile",
      "bharatwallet"
    ],
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F1115"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Vault needs camera access to scan credit cards.",
        "NFCReaderUsageDescription": "Vault uses NFC to read payment terminals for contactless UPI payments.",
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp",
          "upi",
          "tez",
          "phonepe",
          "paytmmp",
          "upi"
        ]
      },
      "bundleIdentifier": "com.gana123.mobile"
    },
    "android": {
      "backgroundColor": "#0F1115",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://your-production-domain.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Vault uses the camera to scan UPI QR codes and launch payments in your UPI app."
        }
      ],
      "react-native-nfc-manager",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Vault needs camera access to scan credit cards."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
